<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_marginTop="6dp"
        android:background="@drawable/background_rounded_rectangle_selector"
        android:layout_height="wrap_content">
    <LinearLayout 
	    android:id="@+id/brand_dealer_layout"
    	android:orientation="vertical"
    	android:padding="8dp"
    	android:gravity="center_vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
    <TextView 
	        android:id="@+id/name"
	        android:textColor="@android:color/background_dark"
	        android:textSize="16sp"
	        android:textStyle="bold"
	        android:text="郝斌学习c"
		    android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
	    <TextView 
	        android:id="@+id/description"
	        android:ellipsize="end"
	        android:maxLines="1"
	        android:paddingTop="5dp"
	        android:text="33分55秒"
	        android:textColor="@android:color/darker_gray"
	        android:textSize="13sp"
	        android:textStyle="bold"
		    android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
   </LinearLayout>
   </LinearLayout>
    <!-- <ImageView 
	    android:id="@+id/allcouerse_imgId"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="16dp"
        android:scaleType="centerCrop"
	    android:layout_width="150dp"
	    android:layout_height="90dp"
	    android:background="@drawable/homeallcourse"/>
	 <LinearLayout 
	    android:id="@+id/brand_dealer_layout"
    	android:orientation="vertical"
    	android:gravity="center_vertical"
	    android:layout_width="match_parent"
	    android:layout_height="90dp">
	    <TextView 
	        android:id="@+id/allcouerse_name"
	        android:text=""
	        android:textColor="@android:color/background_dark"
	        android:textSize="16sp"
	        android:textStyle="bold"
		    android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
	    <TextView 
	        android:id="@+id/allCourse_description"
	        android:text="abc"
	        android:ellipsize="end"
	        android:maxLines="1"
	        android:textColor="@android:color/darker_gray"
	        android:textSize="13sp"
	        android:textStyle="bold"
		    android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
	</LinearLayout> -->

</LinearLayout>